<<<<<<< HEAD
VITE_BACKEND_BASE_URL=http://210.79.129.8:8080/api/v1
=======
VITE_BACKEND_BASE_URL= http://localhost:8080/api/v1
>>>>>>> dev
GEMINI_API_KEY=AIzaSyAkxhMdaRXwPZhWIjQ6mMZqVz1ij0Pvvpo
VITE_RAZORPAY_KEY_ID=rzp_test_RJKvwr2QAldtTX
